proto/rollkit/v1/health.proto

syntax = "proto3";
package rollkit.v1;

import "google/protobuf/empty.proto";
import "rollkit/v1/rollkit.proto";
import "rollkit/v1/state.proto";

option go_package = "github.com/rollkit/rollkit/types/pb/rollkit/v1";

// HealthService defines the RPC service for the health package
service HealthService {
  // Livez returns the health status of the node
  rpc Livez(google.protobuf.Empty) returns (GetHealthResponse) {}
}

// HealthStatus defines the health status of the node
enum HealthStatus {
  // Unknown health status
  UNKNOWN = 0;
  // Healthy status (Healthy)
  PASS = 1;
  // Degraded but still serving
  WARN = 2;
  // Hard fail
  FAIL = 3;
}

// GetHealthResponse defines the response for retrieving health status
message GetHealthResponse {
  // Health status
  HealthStatus status = 1;
}
